#
# Copyright (c) 2021. Developed by Diego Campos Sandoval.
#

################# ACCION DE BD #################
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
################################################

############# LOCALHOST PORT:8080 ##############
#spring.datasource.url=jdbc:postgresql://localhost/KaizenTalent
#spring.datasource.username=postgres
#spring.datasource.password=root
#server.port=8080
################################################

#################### HEROKU ####################

####### DEV #######
spring.datasource.url=jdbc:postgresql://ec2-44-197-142-172.compute-1.amazonaws.com:5432/dd5sesl03mnpje
spring.datasource.username=qkpvvzpisjvube
spring.datasource.password=f708b3915fbe596f28b401d8564a593dfa32c526df992bb406124ee6b0fa9a32

####### QA ########
#spring.datasource.url=jdbc:postgresql://ec2-34-200-161-87.compute-1.amazonaws.com:5432/d2n4bkma73ebt9
#spring.datasource.username=jmyprtglnvtlth
#spring.datasource.password=8e26dfbabc2813e0db8b32786c3b2442883aefe0268fcc5a01718e5416f5ddaa

################################################

################ DIGITAL OCEAN #################

######## QA #######
###TODO: SE UTILIZARA HEROKU SERVER POR EL MOMENTO. SE DESHABILITO SSL PARA SU CONEXION
#spring.datasource.url=jdbc:postgresql://192.241.196.181:5432/kaizenCRT?sslmode=disable
#spring.datasource.username=postgres
#spring.datasource.password=p4rtn3rt3ch$
#server.port=3001

####### PROD ######
#spring.datasource.url=jdbc:postgresql://192.241.196.181:5432/kaizen
#spring.datasource.username=postgres
#spring.datasource.password=p4rtn3rt3ch$
#server.port=3000

################################################

spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.mail.host=smtp.gmail.com
spring.mail.port=25
spring.mail.username=kaizentalent.assistant@gmail.com
spring.mail.password=kaizentalent123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
jwt.secret=secret
jwt.expiration=10800000
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

#################### FRONT ####################

####### DEV #######
front.baseurl=http://localhost:4200

######## QA #######
#front.baseurl=https://kaizentalent-58745.web.app

####### PROD ######
#front.baseurl=https://kaizentalent-40996.web.app

###############################################

################## SRC IMAGES ##################
image.logo.url = https://drive.google.com/uc?export=view&id=1C_fx5a2G7emt-1WjCn6GnKl11MUHawxz
image.check.url = https://drive.google.com/uc?export=view&id=1NeD6XVv2P1p5H70gbQKZ04wetqJ1y6Lc
image.lock.url = https://drive.google.com/uc?export=view&id=1QM0ty_6JuoXVvNsnSZGsHorHae2LoXIU
################################################
