#
# Copyright (c) 2021. Developed by Diego Campos Sandoval.
#

############ LOCALHOST PORT:8080 ############
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:postgresql://localhost/KaizenTalent
#spring.datasource.username=postgres
#spring.datasource.password=root
#server.port=8080
################################################

#################### HEROKU ####################
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update

####### DEV #######
#spring.datasource.url=jdbc:postgresql://ec2-18-210-233-138.compute-1.amazonaws.com:5432/d3e2o43flceqqb
#spring.datasource.username=vsnrcbuybzxipi
#spring.datasource.password=3f204cf32c5a52d62c4a421f684ff36431c11b3ce2dfb22333d9dd7481073bd2

####### QA ########
#spring.datasource.url=jdbc:postgresql://ec2-34-200-161-87.compute-1.amazonaws.com:5432/d2n4bkma73ebt9
#spring.datasource.username=jmyprtglnvtlth
#spring.datasource.password=8e26dfbabc2813e0db8b32786c3b2442883aefe0268fcc5a01718e5416f5ddaa
################################################

############### PartnerTech PROD ###############
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://192.241.220.20:5432/KaizenTalent
spring.datasource.username=postgres
spring.datasource.password=3rp2017@
server.port=3005
################################################

spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.mail.host=smtp.gmail.com
spring.mail.port=25
spring.mail.username=kaizentalent.assistant@gmail.com
spring.mail.password=kaizentalent123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
jwt.secret=secret
jwt.expiration=10800000
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

#################### FRONT ####################
front.baseurl=https://kaizentalent-58745.web.app
#front.baseurl=http://localhost:4200
###############################################

################## SRC IMAGES ##################
image.logo.url = https://drive.google.com/uc?export=view&id=1C_fx5a2G7emt-1WjCn6GnKl11MUHawxz
image.check.url = https://drive.google.com/uc?export=view&id=1NeD6XVv2P1p5H70gbQKZ04wetqJ1y6Lc
image.lock.url = https://drive.google.com/uc?export=view&id=1QM0ty_6JuoXVvNsnSZGsHorHae2LoXIU
################################################
